{
  "name": "abdl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.2",
    "astro": "^5.12.0",
    "pg": "^8.16.3",
    "pg-cloudflare": "^1.2.7",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@astrojs/node": "^9.3.3",
    "typescript": "^5.8.3"
  }
}
